\documentclass[25pt,a0paper,landscape]{tikzposter}

%% Tikzposter is highly customizable: please see
%% https://bitbucket.org/surmann/tikzposter/downloads/styleguide.pdf

%% Available themes: see also
%% https://bitbucket.org/surmann/tikzposter/downloads/themes.pdf
% \usetheme{Default}
% \usetheme{Rays}
% \usetheme{Basic}
\usetheme{Simple}
% \usetheme{Envelope}
% \usetheme{Wave}
% \usetheme{Board}
% \usetheme{Autumn}
% \usetheme{Desert}

%% Further changes to the title etc is possible
% \usetitlestyle{Default}
% \usetitlestyle{Basic}
% \usetitlestyle{Empty}
% \usetitlestyle{Filled}
% \usetitlestyle{Envelope}
% \usetitlestyle{Wave}
% \usetitlestyle{verticalShading}

\definecolor{shellBackground}{RGB}{56, 12, 42}
\definecolor{shellText}{RGB}{198, 187, 188}

\definecolorstyle{sampleColorStyle} {
	\definecolor{colorOne}{named}{blue}
	\definecolor{colorTwo}{named}{yellow}
	\definecolor{colorThree}{named}{orange}
}{
	% Background Colors
	\colorlet{backgroundcolor}{colorOne}
	\colorlet{framecolor}{black}
	% Title Colors
	\colorlet{titlefgcolor}{black}
	\colorlet{titlebgcolor}{colorOne}
	% Block Colors
	\colorlet{blocktitlebgcolor}{colorThree}
	\colorlet{blocktitlefgcolor}{white}
	\colorlet{blockbodybgcolor}{white}
	\colorlet{blockbodyfgcolor}{shellText}
	% Innerblock Colors
	\colorlet{innerblocktitlebgcolor}{white}
	\colorlet{innerblocktitlefgcolor}{black}
	\colorlet{innerblockbodybgcolor}{colorThree!30!white}
	\colorlet{innerblockbodyfgcolor}{black}
		% Note colors
		\colorlet{notefgcolor}{black}
		\colorlet{notebgcolor}{colorTwo!50!white}
		\colorlet{noteframecolor}{colorTwo}
}


\usecolorstyle{sampleColorStyle}
	
\usepackage{fontspec}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\setmainfont{FreeSerif}
\setsansfont{FreeSans}



\definebackgroundstyle{samplebackgroundstyle}{\input{background}}
\usebackgroundstyle{samplebackgroundstyle}

\author{Me Me Me}
\title{Title title title}
\institute{ACME Institute}
%% Optional title graphic
% \titlegraphic{\includegraphics[width=7cm]{IMG_1934}}
%% Uncomment to switch off tikzposter footer
% \tikzposterlatexaffectionproofoff

\usepackage{filecontents}
\begin{filecontents*}{foo.hs}
	echo some stuff
\end{filecontents*}

\begin{document}
	\maketitle
	
	\begin{columns}
		
		\column{0.333}
		
		\block{A test!}{
			\begin{itemize}
				\item We try to do this. What?
				\item we try to do that.
				\item We try to do this. what?
				\item we try to do that.
				\item We try to do this. what?
				\item we try to do that.
				\item We try to do this. what?
				\item we try to do that.
				\item We try to do this. what?
				\item we try to do that.
			\end{itemize}
		}
		
		\note[rotate=8, connection, width = 7cm,
		% roundedcorners=15, targetoffsetx=2cm
		]{Oh wait! A note!}
		
		\block{A test!}{
			\begin{itemize}
				\item We try to do this. what?
				\item we try to do that.
			\end{itemize}
		}
		
		\column{0.3333}
		\block{A test!}{
			\begin{itemize}
				\item We try to do this. what?
				\item we try to do that.
			\end{itemize}
		}
		
		\block{Random Picture}{%
			\begin{tikzfigure}[Figures in tikzposter]
				\includegraphics[width=\linewidth]{Photo_4}
			\end{tikzfigure}
		}
		
		\block{Code}{
				\lstinputlisting[language=bash]{foo.hs}
		}
		
		\column{0.3333}
		\block{A test!}{
			\begin{itemize}
				\item We try to do this. what?
				\item we try to do that.
			\end{itemize}
		}
		
		\block{A test!}{
			\begin{itemize}
				\item We try to do this. what?
				\item we try to do that.
				\item We try to do this. what?
				\item we try to do that.
				\item We try to do this. what?
				\item we try to do that.
			\end{itemize}
		}
		
		\block{A test!}{
			\begin{itemize}
				\item We try to do this. what?
				\item we try to do that.
			\end{itemize}
		}
		
	\end{columns}
	
	
\end{document}